<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maths Quiz</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Baloo+Chettan+2:wght@500&display=swap">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Baloo Chettan 2', cursive;
            background-image: url(images/PictureQuiz.webp);
            background-position: center;
            background-size: cover;
            color: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            text-align: center;
        }

        .container {
            height: 150px;
            width: 350px;
            padding: 30px;
            background-color: #ff96a7;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(255, 255, 255, 0.1);
            animation: slideIn 1s ease-in-out;
        }

        h1 {
            color: #fff;
            font-size: 2.5em;
            margin-bottom: 20px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
        }

        p {
            font-size: 1.5em;
            line-height: 1.6;
        }

        @keyframes slideIn {
            from {
                opacity: 0;
                transform: translateY(-50px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @media only screen and (max-width: 420px) {
            .container {
                padding: 20px;
            }

            h1 {
                font-size: 30px;
            }

            p {
                font-size: 18px;
            }
        }

        @media only screen and (max-width: 270px) {
            .container {
                padding: 20px;
            }

            h1 {
                font-size: 25px;
            }

            p {
                font-size: 15px;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Congratulations!</h1>
        <p>The quiz is completed</p>
    </div>
</body>

</html>